# articles

./: README.md  build.gradle  settings.gradle
src/main/java/org/alx/article/: Main.java
src/main/java/org/alx/article/_10_introduction_to_stream_api/: Person.java  StreamApiExample.java  stream_api_introduction.md
src/main/java/org/alx/article/_11_singleton_and_multiton/: Multiton.java  Singleton.java  SingletonMultitonExample.java  ThreadSafeSingleton.java  ThreadSafeSingletonWithHolder.java  singleton_and_multiton.md
src/main/java/org/alx/article/_12_variance_in_java/: variance.md
src/main/java/org/alx/article/_13_exploring_the_biggest_rectangle_in_a_histogram/: LargestRectangleInHistogramSimpleExample.java  MaximalRectangleExample.java  maximal_rectangle_area.md
src/main/java/org/alx/article/_14_java_design_patterns_strategy/: CreditCardPaymentStrategy.java  PayPalPaymentStrategy.java  PaymentStrategy.java  ShoppingCart.java  StrategyExample.java  strategy.md
src/main/java/org/alx/article/_15_java_functional_programming_with_vavr/: fundamentals_of_vavr.md
src/main/java/org/alx/article/_16_java_jvm_minimum_what_every_developer_should_know/: jvm_minimum.md
src/main/java/org/alx/article/_17_java_classloaders_developing_own_classloader/: CustomClassLoader.java  classloader.md
src/main/java/org/alx/article/_18_java_double_check_locking_pattern/: Singleton.java  double_check_locking.md
src/main/java/org/alx/article/_19_java_event_driven_architecture/: fundamentals_of_event_driven_architecture.md
src/main/java/org/alx/article/_1_prefix_sum/: PrefixSumExample.java  prefix_sum.md
src/main/java/org/alx/article/_20_java_iot/: java_iot.md
src/main/java/org/alx/article/_21_java_iot_pi4j/: java_iot_pi4j.md
src/main/java/org/alx/article/_22_java_iot_blynk/: java_iot_blynk.md
src/main/java/org/alx/article/_23_java_microservices_architecture_patterns/: micreoservices_and_patterns.md
src/main/java/org/alx/article/_24_solid/: solid.md
src/main/java/org/alx/article/_25_global_lock/: Payment.java  Product.java  ProductService.java  global_lock.md
src/main/java/org/alx/article/_26_scheduling_async/: AsyncConfig.java  MyScheduledTasks.java  MyScheduledTasksExtended.java  SchedulerConfig.java  scheduling_async.md
src/main/java/org/alx/article/_27_synchronization_java/: SynchronizationExample.java  synchronization.md
src/main/java/org/alx/article/_28_threads_fundamentals/: DiningPhilosophers.java  ThreadState.java  ThreadStateExample.java  thread_fundamentals_pt_1.md
src/main/java/org/alx/article/_29_threads_fundamentals_2/: AtomicExample.java  CompletableFutureExample.java  MyCallable.java  thread_fundamentals_pt_2.md
src/main/java/org/alx/article/_2_disjoint_set_data_structure/: DisjointSetExample.java  disjoint_set.md
src/main/java/org/alx/article/_30_java_util_concurrent_1/: ConcurrentCollectionsExample.java  ConditionExample.java  ConditionProducerConsumerExample.java  ExecutorServiceExample.java  (+2 more)
(+160 files in other folders)
